PORT=5000
# MONGODB_URL=mongodb://127.0.0.1:27017/HW43
MONGODB_URI=mongodb+srv://M1ld:nH7urqhWMdCVNy7@cluster0.z0pq4p8.mongodb.net/
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231